# nats-server.conf

# Enable JetStream and configure storage
jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 1Gb
  max_file_store: 10Gb

  # Declare our OPLOG stream
#   streams = [
#     {
#       name: "OPLOG"
#       subjects: ["oplog.>"]
#       retention: "limits"
#       storage: "file"
#       max_msgs: -1
#       max_bytes: -1
#       discard: "old"
#       num_replicas: 1
#     }
#   ]
}

# Standard NATS server options
http_port: 8222
